<html>
<head>
    <title>fire</title>
    
    </head>
<style>
    table, th, td {
    border: 1px solid black;
    border-collapse: collapse;
}

th, td {
    padding: 35px;
}

table {
    border-spacing: 5px;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}

</style>
<script src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
<!-- The core Firebase JS SDK is always required and must be listed first -->
<script src="https://www.gstatic.com/firebasejs/7.2.3/firebase-app.js"></script>

<!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#available-libraries -->
<script src="https://www.gstatic.com/firebasejs/7.2.3/firebase-analytics.js"></script>
<script src="https://www.gstatic.com/firebasejs/7.1.0/firebase-database.js"></script>

<script>
  // Your web app's Firebase configuration
   var firebaseConfig = {
    apiKey: "AIzaSyAYpzq_Vu4fE_O9w7XHDENBB1OcH7f2Ugc",
    authDomain: "medical-dab86.firebaseapp.com",
    databaseURL: "https://medical-dab86.firebaseio.com",
    projectId: "medical-dab86",
    storageBucket: "medical-dab86.appspot.com",
    messagingSenderId: "495056003775",
    appId: "1:495056003775:web:e419ea08eb1c17e8a69c0a",
    measurementId: "G-RFZZF2SSDN"
  };
  // Initialize Firebase
  firebase.initializeApp(firebaseConfig);
  firebase.analytics();
</script>

<body style="background: #74BBFB;">

    <div class="container-fluid" style="background: #F08080; width: 100%; height:100px;">
        <h2 style="color: black; font-weight:bold; text-align: center; padding:10px; font-family: Comic Sans MS;">


         Smart Health Monitoring System   <img src="images/h.png" style="width: 60px; float: right;"></h2>
        </div>

        <div class="topnav">
  
 
    <a href="p1.html">My Profile</a>
  <a href="details.html">Book Appointments</a>
  <a href="home.html">Monitor</a>
  <a href="index.html">Logout</a>
</div>
<br>
<table class="table table-striped" id="ex-table">
    
        <tr>
        
        <th>BPM</th>
          <th>Temperature</th>
   
       
        </tr>
  
    

<script src="js/hj.js" type="text/javascript"></script>



</body>
</html>
